<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cantidad_logueos"
        android:layout_width="387dp"
        android:layout_height="61dp"
        android:text="@string/cantidad_logueos"
        android:textColor="#5B9F57"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/cantidad_visitas"
        android:layout_width="387dp"
        android:layout_height="61dp"
        android:text="@string/cantidad_visitas"
        android:textColor="#5B9F57"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="386dp" />

</androidx.constraintlayout.widget.ConstraintLayout>